server.port=8083
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.validation-query=SELECT 'x'
#spring.datasource.druid.max-active=120
#spring.datasource.druid.initial-size=10
spring.datasource.druid.birth.url=jdbc:mysql://localhost:3306/birth?serverTimezone=GMT%2B8
spring.datasource.druid.birth.username=root
spring.datasource.druid.birth.password=password

logging.path=/var/log

